<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Corsix's Mod Studio - Advanced</title>
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<link rel="stylesheet" type="text/css" href="conspiracy.css" />
			</head>
	<body>
		<div id="layout_wrap">
			<div id="content_wrap">
				<div id="content_head">
					<a href="general-1.html">
						<img src="trans.gif" alt="Corsix's DoW and CoH Mod Studio"/>
					</a>
				</div>
				<div id="content_menu">
					<ul>
						<li><a href="general-1.html">General</a></li>
						<li><a href="usage-guide-2.html">Usage Guide</a></li>
						<li><a href="tutorials-4.html">Tutorials</a></li>
						<li><a href="advanced-3.html">Advanced</a></li>
						<li><a href="downloads-5.html">Downloads</a></li>
					</ul>
				</div>
				<div id="no_css">
					It looks like you're using a browser that does not support CSS - why don't you upgrade to a totally free new browser like <a href="http://www.mozilla.com/firefox/">Firefox</a>?
				</div>
				<div id="content_main">
					<h3>What is advanced?</h3>
<div>Advanced topics are either heavily technical, something which you should not attempt until you have strong knowledge of the tool and of modding, something which is largely unknown about, or a combination of these things.</div>

<h3><a href="advanced-rgd-macro-language-reference-18.html">RGD Macro Language Reference</a></h3>
<div><div class="img_div"><a href="advanced-rgd-macro-language-reference-18.html"><img src="images/thumbs/script.png" border="0"/></a></div>Looking for a detailed reference for RGD macros, covering every function and how it behaves? Look no further.</div>

<h3><a href="advanced-rgd-macro-complex-examples-19.html">RGD Macro Complex Examples</a></h3>
<div><div class="img_div"><a href="advanced-rgd-macro-complex-examples-19.html"><img src="images/thumbs/script.png" border="0"/></a></div>RGD Macros allow you to do extremely complex things, which aren't immediately obvious. Having some of these complexities explained will allow you to write more complex macros yourself.</div>

<h3><a href="advanced-bfx-editor-12.html">BFX Editor</a></h3>
<div><div class="img_div"><a href="advanced-bfx-editor-12.html"><img src="images/thumbs/bfx.png" border="0"/></a></div>BFX files store information on the game's FX. Not much is known about these files, but what is known is in this article.</div>

					<div id="disclaimer">This documentation is provided under the GNU General Public License. All trademarks / copyrights are tm/r/c their respective owners. 					</div>
				</div>
			</div>
		</div>
	</body>
</html>