<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Corsix's Mod Studio - Usage Guide - Files List</title>
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="-1" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<link rel="stylesheet" type="text/css" href="conspiracy.css" />
			</head>
	<body>
		<div id="layout_wrap">
			<div id="content_wrap">
				<div id="content_head">
					<a href="general-1.html">
						<img src="trans.gif" alt="Corsix's DoW and CoH Mod Studio"/>
					</a>
				</div>
				<div id="content_menu">
					<ul>
						<li><a href="general-1.html">General</a></li>
						<li><a href="usage-guide-2.html">Usage Guide</a></li>
						<li><a href="tutorials-4.html">Tutorials</a></li>
						<li><a href="advanced-3.html">Advanced</a></li>
						<li><a href="downloads-5.html">Downloads</a></li>
					</ul>
				</div>
				<div id="no_css">
					It looks like you're using a browser that does not support CSS - why don't you upgrade to a totally free new browser like <a href="http://www.mozilla.com/firefox/">Firefox</a>?
				</div>
				<div id="content_main">
					<h3>Root Folders</h3>
<div><div class="img_div"><img src="images/thumbs/toc.png" border="0"/></div>After you have loaded up a mod, you will see on the left of the application a list of files. At first, only the 3 root folders are visible. These are marked with hard drive symbols as seen on the left. The one called movies holds all of the game's movie files. The one called attrib hold all of the game's unit/building stat files. Finally, the one called data holds all of the game's other data files.</div>

<h3>Where do these files come from?</h3>
<div><div class="img_div"><img src="images/thumbs/find.png" border="0"/></div>The files listed come from the game data archives and folders. Files that are part of your mod override the original game files and files extracted into data folders override files in the game archives. When you extract/save files from the movies root folder, they appear in the Company of Heroes\your_mod\Movies folder, if you extract from the data root folder it will be the Data folder, and if you extract from the attrib root folder it will be the DataAttrib folder.</div>

<h3>Folders</h3>
<div><div class="img_div"><img src="images/thumbs/folder.png" border="0"/></div>Right clicking on any folder or root folder will bring up a list of actions which can be carried out against that folder. At the moment there is an option to extract files, and 3 options relating to RGD editing. The extracting option is covered later on this page and the latter three options should be ignored for now.</div>

<h3>Files</h3>
<div><div class="img_div"><img src="images/thumbs/new.png" border="0"/></div>Right clicking on any file will again bring up a list of actions for that file. Certain actions are tied to certain filetypes, while others can be carried out on any file. If a filetype has a builtin editor (or other default action) then double clicking on a file of that type will launch an editor for that file. If no editor is defined for the filetype, then double clciking will bring up the right click menu.</div>

<h3>Extracting Files</h3>
<div><div class="img_div"><img src="images/thumbs/extract.png" border="0"/></div>There are three ways to extract files. The simplest is to right click on a file and choose extract. The second way is to extract an entire folder. To do this, right click on a folder and choose extract. This will present a window listing all of the folders and archives used by the mod. To extract al of the files from the folder, press Select All, and then extract. To extract files from the folder only if they live in a particular archive or folder, tick the folders you want. The third method of extracting is using the Extract All tool. To use this, change from the files list to the tools list using the tabs above the files list and double click on Extract All. Again, the list of archives and folders will appear.<br/>
<br/>
<a href="usage-guide-2.html">Return to Usage Guide</a></div>

					<div id="disclaimer">This documentation is provided under the GNU General Public License. All trademarks / copyrights are tm/r/c their respective owners. 					</div>
				</div>
			</div>
		</div>
	</body>
</html>