#RGD_DIC
# Syntax:
# First line (and the header) SHALL be '#RGD_DIC'.
# The file name SHALL be "BFX_DIC.TXT".
# Lines MAY be of any length.
# hash ('#') MAY be used as a comment mark: it MAY be used in front or end of lines, whatever is behind it SHALL ignored until the next line.
# The format of the data contained within SHALL be:
#	<code>=<token>,
#	where <code> SHALL be the hexadecimal value within the BFX file prefixed using '0x' notation - the hexadecimal numbers including the '0x' notation SHALL be case insensitive,
#	while <token> SHALL be the text token represented by the <code>.
#	Whitespaces such as space and tab characters anywhere within the <code> and/or <token> SHALL be ignored.
# Blank lines SHALL be ignored.
# The entries within the file MAY be sorted, however it is NOT MANDATORY.
# The file SHOULD NOT contain duplicate entries.
# The file MAY terminate with a blank line, however it is NOT MANDATORY.
# There SHALL be no copyrights claimed, anyone SHALL be able to obtain this file from any source, to freely modify according to personal needs. It SHALL be possible to freely distribute this file in its original or modified form.
#
########################
# List of contributors #
########################
# Corsix
# Thank You guys!
#
###########
# Hashing #
###########
# Excedrin found out the hash mechanism. http://forums.relicnews.com/showpost.php?p=1217868&postcount=299
# There is a unique code from each token, no duplicates are possible.
# Direct link to the code is: http://burtleburtle.net/bob/c/lookup2.c
# The "hash" function (though hash2 and hash3 would work as well) always uses 0 as the initval parameter.
#
##########################
# Actual dictionary data #
##########################
0x00384A27=390
0x003E10B6=686
0x0069C089=213
0x007E54F1=560
0x00A9E9AA=860
0x00B478A2=211
0x00B612F9=979
0x00F47298=636
0x011F6D9D=360
0x01D8791A=1010
0x01F5198E=1000
0x020D2967=167
0x02AB93A4=586
0x03443667=1161
0x03A42103=131
0x03AC7323=863
0x03EC5371=286
0x042E103C=208
0x0488DBA0=358
0x04A88BB8=988
0x050D3DFE=477
0x05874C4E=204
0x0650F016=267
0x0707D6CC=1229
0x093BAF3A=262
0x09EECE4B=444
0x0C1C2C10=393
0x0C4D7FE3=626
0x0CA6D9EA=1004
0x0CC2D78A=738
0x0D10A002=677
0x0D2E051E=379
0x0D92C488=1219
0x0DC29F5F=217
0x0E702BAC=688
0x0EF33B1F=506
0x0F9C3071=225
0x1018B7FE=149
0x12BB624C=261
0x13348E85=475
0x13BBDA95=747
0x13E265D5=384
0x1478C335=752
0x148F8153=238
0x149D55F3=659
0x15A75865=490
0x163B6A09=707
0x165DCA06=856
0x16DF4808=279
0x16F8C7A9=880
0x172FF085=798
0x1737B04B=226
0x175E08A1=297
0x17EACEE8=533
0x18047618=474
0x18C47210=368
0x19B409FA=132
0x19CB461C=216
0x1A4C12E2=606
0x1B16F9D7=218
0x1B3937B9=832
0x1BFAB3CD=806
0x1C03629E=878
0x1CE92088=220
0x1E4071F2=478
0x1EA5CDC1=608
0x1F3CA48B=649
0x1FCB9190=930
0x204EDCDB=1019
0x207E21F2=399
0x2087982F=769
0x20BB561B=727
0x224AE745=404
0x228E959B=737
0x231161EA=273
0x235C17FF=484
0x2437C297=173
0x24D1426C=152
0x2550AD54=426
0x257B7AF5=284
0x26DDB167=329
0x2701A0BF=667
0x27F0CAE9=848
0x285F808B=260
0x28BD52A7=676
0x296C4A0F=929
0x29A444DF=834
0x29ECAF9B=370
0x2A8471FA=532
0x2C0A92E1=170
0x2D8F3691=577
0x2DC96BC2=1011
0x2E6AE858=933
0x2F488102=616
0x2FA07ACB=499
0x30395E9F=174
0x307417E8=465
0x30E61889=614
0x31013556=816
0x3122331C=250
0x3293CFA1=459
0x32B3593E=450
0x32D16839=617
0x3362C7DB=172
0x3386B3BC=545
0x3430AAE3=833
0x34656B76=277
0x357D23DF=897
0x35B92BFA=1028
0x35D7C203=287
0x368CF735=365
0x36A8ECCA=748
0x36B11C66=854
0x371B9A71=242
0x3776CB4C=556
0x38346320=1171
0x38AAD716=665
0x38C54301=398
0x38D7C0C2=188
0x39DD5097=668
0x3A45CBE3=521
0x3AD7BED5=463
0x3B847BE2=655
0x3B8A75CB=1262
0x3C2FFFAB=288
0x3C72B95A=493
0x3DA50327=718
0x3DAF7B7C=885
0x3E57C255=941
0x3E9C3029=fxtypes
0x3F0C0A33=369
0x3F9BFE25=278
0x4054FB22=628
0x40753DE0=949
0x40B8DF08=199
0x441C35AB=158
0x449BAD97=1052
0x44FE53FD=139
0x453DC0AB=910
0x45673695=237
0x46DE845E=322
0x47B341C7=609
0x4862557C=827
0x4938BA82=mode
0x4939B9F1=407
0x49799680=485
0x4AA30BCC=823
0x4BFF9331=579
0x4C54FD46=469
0x4D17A939=1020
0x4D659E91=308
0x4DB1C5F5=168
0x4E02CFB0=1218
0x4E5001A6=1083
0x4ED2EC6C=374
0x4F9845D6=481
0x4FE465A8=576
0x506DC3E0=708
0x506FA9A7=638
0x50D79EB3=301
0x5128B4D7=424
0x51F8C406=363
0x52108D33=837
0x531B8790=292
0x538AB484=447
0x539C4577=1217
0x545EE39E=230
0x54B81245=429
0x567CDE41=592
0x568172ED=906
0x5734B826=323
0x57A8B755=332
0x57ACE991=435
0x57D8E379=315
0x58352AC8=455
0x58BFF74C=445
0x58FFDB56=1036
0x597C8FE0=546
0x598BB352=777
0x5A1ADE0C=1115
0x5A4A91E5=697
0x5A51D81C=137
0x5B0F2B7E=831
0x5B8E11A7=552
0x5C2CAE8A=268
0x5C7D74A1=705
0x5DDFE334=865
0x5DF9FAD8=212
0x5E248CC0=408
0x5E51978F=202
0x5EC18626=768
0x6087A9F2=176
0x60E3DD0B=223
0x60FDE91F=1014
0x615EB9FC=808
0x61893826=1191
0x624208A7=312
0x6340666D=912
0x64B876C1=1419
0x655AEAB3=318
0x66A396EE=1008
0x66B1E51C=179
0x67C611E3=162
0x684690D6=313
0x687FADDB=646
0x69B2676E=1312
0x69E3682E=479
0x6A50A843=436
0x6AFF262A=303
0x6C90647E=192
0x6DA2FE7C=1009
0x6DAEA4ED=1216
0x6E074C4F=247
0x6E407383=283
0x6E44AC39=233
0x6EF6B267=899
0x70A19F2C=240
0x70E6FCA8=251
0x70FD693E=171
0x712D099D=189
0x723FD654=289
0x72A8AC46=593
0x74FA8C60=762
0x75332CA5=1223
0x75A30425=effect
0x75E7F97E=894
0x764F2CBE=1034
0x768EA316=809
0x77365FC1=746
0x77864463=664
0x77C061E8=767
0x784E0E5D=185
0x78504CDA=344
0x78B03083=1129
0x78CE183D=578
0x79471760=372
0x79E1D268=647
0x7A2B3970=959
0x7A8579CF=143
0x7A85B343=420
0x7AD67339=1116
0x7B292655=339
0x7B3CFE41=723
0x7B4ABCE9=187
0x7B7E6A6F=950
0x7BB6FC7A=815
0x7D9BE8F0=739
0x7E58BECF=1002
0x7F308A36=343
0x7F521A9E=1187
0x7FB22E8E=257
0x7FD18C32=679
0x80444FE7=298
0x809D3A90=300
0x80D7A2F7=239
0x81082FF9=437
0x81ACBB4B=148
0x82833F9F=637
0x829DB3E9=1329
0x833B3FD7=810
0x834E946D=293
0x839C238A=1006
0x83F9DC64=763
0x84B2E61B=1003
0x84D6D615=418
0x866B8B8E=314
0x86948D6A=229
0x86C7673A=438
0x87AB1988=439
0x87E78AEC=524
0x8882BC73=1005
0x894812CE=1119
0x898188DF=510
0x8A631521=939
0x8A93D742=882
0x8CCC0006=757
0x8CDD074A=383
0x8CF8A473=309
0x8D85BFCC=540
0x8DE37D58=193
0x8E8F3F2F=881
0x8ED19CCD=441
0x8F89BDBC=789
0x8FDEB481=889
0x903D7210=895
0x904E9574=228
0x909400C3=128
0x90EB9585=181
0x913A73E8=359
0x917B4C38=353
0x91A31A2A=385
0x9307B34B=248
0x932A9250=258
0x93836A8C=1018
0x94B8C711=607
0x959D258F=999
0x95FAD8BC=613
0x95FF12F2=129
0x96B724AB=395
0x96C36B3F=464
0x9704E32D=166
0x971CEE1C=807
0x97290223=515
0x9783CB58=389
0x98954FCD=758
0x98959908=489
0x992F53C6=311
0x9952BD6B=properties
0x99779D3F=1318
0x99A3A5D5=887
0x9A301A4A=209
0x9A8421C1=778
0x9B22017A=797
0x9C0C3CFF=687
0x9C6A68BA=164
0x9CA21562=334
0x9CFE01C5=1001
0x9DC50225=305
0x9DF2FBEF=183
0x9EB024DB=1418
0x9EB415B9=600
0x9F09B7A1=151
0x9F5999A7=415
0xA15A5D64=136
0xA263DA3C=1113
0xA26C0D60=525
0xA27478F8=335
0xA2D9B82E=505
0xA516A539=210
0xA6A627EB=338
0xA7794377=200
0xA795C747=227
0xA81E1C18=893
0xA8FF3911=526
0xA9F4D21A=235
0xAA25C9BC=627
0xAA447BC3=458
0xAA52C184=838
0xAAB39A2C=468
0xAAE03F55=1090
0xAB71D6A6=538
0xABB3F015=252
0xAC500FD8=585
0xAC8734CA=161
0xAD8A5A57=818
0xAE0E016C=140
0xAE428371=232
0xAE74B22F=858
0xAE9C0D01=141
0xAEA3C5E5=156
0xAEB60DAF=380
0xAEDBA923=224
0xAEE12E52=263
0xAF08B8ED=612
0xAF0F8FBC=333
0xB100B3C2=446
0xB13181FF=812
0xB3F8F01C=868
0xB466A714=186
0xB46A5F30=1007
0xB59B0550=696
0xB5C58935=400
0xB5E57517=207
0xB769B083=728
0xB7CDA49E=597
0xB80C75C4=539
0xB8306E6C=253
0xB856F4E0=1204
0xB89CDDAD=1084
0xB8AF3CC8=440
0xB928B02C=828
0xB957511C=528
0xB9725EE8=272
0xB97BF86E=1705
0xBA6F60F6=348
0xBA839F56=241
0xBB650505=367
0xBB9524F9=146
0xBC1FAE32=700
0xBC959748=378
0xBD2E3227=900
0xBD749E31=328
0xBDDAAC7B=500
0xBE1AA32E=487
0xBE21FFA8=fx
0xBEA245C6=330
0xBEAF113F=375
0xBFE736D7=410
0xC07E2747=245
0xC0ABDF9D=428
0xC24268BD=1100
0xC3655D2F=596
0xC3AC9425=488
0xC3C94DB4=841
0xC4F024CE=902
0xC5388439=709
0xC61F2182=243
0xC7AA810C=448
0xC8EED43E=829
0xC8F6C047=417
0xC9132F53=388
0xC9345782=133
0xC9740E17=394
0xC9A4602E=788
0xCA5C58DB=919
0xCADB7DE1=559
0xCAF95DEE=169
0xCB8B3D0B=1070
0xCBA8E55E=495
0xCBE0CDCF=888
0xCBF00566=717
0xCC605BE1=157
0xCCB7DC59=566
0xCDFC249A=1203
0xCE06C78F=735
0xCE3B4ADC=299
0xD008FE19=147
0xD02E4C19=535
0xD0368F5A=449
0xD0658BEC=954
0xD1A2EF13=1128
0xD1D67AB3=480
0xD23C23D5=231
0xD385BAD6=657
0xD3EAA3D1=203
0xD477A25D=622
0xD4D14F7F=907
0xD4D48F11=830
0xD5F3AF1E=1064
0xD6DA15AD=275
0xD82E16C3=324
0xD90EA83A=142
0xD9345C38=1407
0xD93A2E23=615
0xD9945AC5=1015
0xDA037C47=405
0xDA3F6527=304
0xDA54B223=364
0xDA681D94=190
0xDA8F079B=629
0xDB106DB3=567
0xDB9CBA78=182
0xDC118B39=909
0xDD67D87D=523
0xDD6D164C=879
0xDE58C4C5=219
0xE0367028=1016
0xE06F4624=800
0xE10567F5=256
0xE230E059=898
0xE2425706=time_array
0xE2BB6095=1117
0xE33910B4=945
0xE355D570=354
0xE39A0CA5=573
0xE419279E=530
0xE448E8C1=574
0xE468A56E=969
0xE5BFDC65=282
0xE5EE12E6=587
0xE5EFB877=127
0xE60646DA=575
0xE7C879B7=197
0xE7F59BE1=891
0xE7F7837A=716
0xE8400C84=787
0xE8D6A48C=516
0xE926680F=819
0xE95F899A=989
0xE96EB751=295
0xE98FE2AC=191
0xEA4F1068=460
0xEA5643F3=631
0xEA5ED085=425
0xEA75DC37=knot_array
0xEA7C6ECB=style
0xEAB4C99C=565
0xEAD5D0EE=196
0xEB044F78=934
0xEB3B5C2A=872
0xEB60E968=430
0xEB71B0F3=656
0xECB836A4=618
0xECC1002C=494
0xECE60DC4=271
0xEE612900=536
0xEF184C01=520
0xEF5E018D=595
0xEFA60681=869
0xF019BE35=634
0xF1374FD6=291
0xF158E28E=198
0xF1F4F670=177
0xF25CC0E7=839
0xF2F60B53=849
0xF2F78080=517
0xF33B731F=497
0xF4FC0096=1272
0xF59FB993=498
0xF5DC1E7B=434
0xF66E9C5C=666
0xF66FCC7A=key_num
0xF6D6FF0E=419
0xF74A0548=1241
0xF77D6E19=280
0xF93AAB37=1060
0xF984059C=414
0xFBDF7792=409
0xFC681732=555
0xFCAB9109=766
0xFCCC5CE0=470
0xFCE5B4CB=276
0xFCE8B691=222
0xFD33FEE4=249
0xFE5B7EC2=270
0xFE897E47=373
0xFEA00CBD=859
0xFF0A61B6=454
0xFF5F219A=349
0xFFD17CA1=913
