[general]
firstrun=0
last_dc_folder=C:\\Program Files (x86)\\THQ\\Dawn of War Dark Crusade\\
sash_position=325
last_coh_folder=E:\\Company of Heroes\\
last_dow_folder=C:\\Program Files (x86)\\THQ\\Dawn Of War\\
show_donate=0
last_ss_folder=D:\\Steam\\steamapps\\common\\Dawn of War Soulstorm\\
[653DAE93C26E9A6FB4104A38DB756C8E]
remember_locale=1
locale=English
[files]
[files/ColourForFilesInThisMod]
r=128
g=64
b=64
[files/ColourForFilesInOtherMods]
r=64
g=64
b=128
[files/ColourForFilesInEngine]
r=128
g=128
b=128
[E3CDF07D8373039C536CCC362034EDED]
remember_locale=0
locale=English
[B0B2015C9ADD6182F4428FA1EE927FE6]
remember_locale=0
locale=English
[E473891C35E1E3CAC7475D7E6418465E]
remember_locale=0
locale=English
[BC59C82A15646DA7EC33909C59BD5830]
remember_locale=0
locale=English
[956CA53102682839991A0033280B17FC]
remember_locale=0
locale=English
[A229F76C2E0691747CAF4756C83B802E]
remember_locale=1
locale=English
[E8A2B27C2D2EECFAFAC7689749E3D806]
remember_locale=0
locale=English
[AC5D1DD531D196A5FB6F1310D89189BB]
remember_locale=0
locale=English
[EE334A34D51F32786222EE13A841DEF2]
remember_locale=1
locale=English
[A8C8386E3D1D5F4E2BD9B6566768C976]
remember_locale=0
locale=English
[8BCE8D7D1FBA0CD88669EED8DDFB9479]
remember_locale=1
locale=English
[4F44C76404D6D96B690725514D7B9BA7]
remember_locale=0
locale=English
[04A9639BD8E27871C7BE20DE0A16D50D]
remember_locale=0
locale=English
[2D3EF5889F89DB2EEA3705E8360FBBF1]
remember_locale=0
locale=English
[8B241ED4C785F8F068CD39CD5A0F73F9]
remember_locale=0
locale=English
[B03B557532A19AB203EB6BE06C1CA759]
remember_locale=0
locale=English
[CA09D3D898F2A1B6F21369EFC320513D]
remember_locale=0
locale=English
[D762504FF03A8D94DCE3C61BEF145358]
remember_locale=1
locale=English
[B3C9E6DC35ABFAFB377C9F70099A982F]
remember_locale=1
locale=English
[3C8D17EC80A28579D00F50D7FE8F8717]
remember_locale=1
locale=English
[1C6C558093B9832B6D0F4196FB6DB4E8]
remember_locale=1
locale=English
[2E82C1AA1DF5C7C6E72F6F8ED75FC9E4]
remember_locale=1
locale=English
[0398287692C1D68063D20D795461E873]
remember_locale=1
locale=English
[B656DCC535BF6089C9B418E4428C47E9]
remember_locale=1
locale=English
[ED0628A46DC67BBD3D3470A88E05ED03]
remember_locale=1
locale=English
[13723B4EFDA593734FE10C3DB77B5A22]
remember_locale=1
locale=English
[8E2B62A49D047EF9C4D2462516A1DF74]
remember_locale=1
locale=English
[487B8259BCB8723EC959D98E852DB22C]
remember_locale=1
locale=English
[56CB4DE05C5AB8EE1E7F6D2B1B41F215]
remember_locale=1
locale=English
[113C63ACDFAED4E10212944194C5F66D]
remember_locale=1
locale=English
[CEFA86EADE149F6AAD0138D102D7C4B3]
remember_locale=1
locale=English
[CC67851C4CC1D51604F1C0E5E207AC06]
remember_locale=1
locale=English
[0747426CC15895B1357C5A8130789FF9]
remember_locale=1
locale=English
[26CA07C3EF08CB2668C96A953B449EA1]
remember_locale=1
locale=English
[E7F44D0DC06CE04B4670BC4A3F2C1302]
remember_locale=0
locale=English
[56A324A1C99A64E0E00F8B8E761928F8]
remember_locale=1
locale=English
[45BB11CBC2CAD8AE0FDAFDCCBAAAD2B7]
remember_locale=1
locale=English
[035DE16F06116C9EC25447E98B984868]
remember_locale=1
locale=English
[AA6D8CCA15ABB1CC0518E7A2794B086B]
remember_locale=1
locale=English
[B872C1CFC413E4B0A3550FA79C996FD5]
remember_locale=1
locale=English
[095B60221780F6EA70839EF3651141CB]
remember_locale=0
locale=English
[2D457070FFCA543EFD8380C7EC110994]
remember_locale=0
locale=English
