#RGD_DIC
# This dictionary is generated from any keys that are 'discovered'
# 0x05AA5463 is an unknown value!!
# 0x09E44122 is an unknown value!!
# 0x09FFE3F6 is an unknown value!!
# 0x18E13EA3 is an unknown value!!
# 0x1E45B715 is an unknown value!!
# 0x23E602D8 is an unknown value!!
# 0x255CDF86 is an unknown value!!
# 0x26640784 is an unknown value!!
# 0x2847F76A is an unknown value!!
# 0x2FE51411 is an unknown value!!
# 0x4D71EB88 is an unknown value!!
# 0x507E4948 is an unknown value!!
# 0x51C57F2C is an unknown value!!
# 0x54ED3FA5 is an unknown value!!
# 0x60CEEEC3 is an unknown value!!
# 0x653934D7 is an unknown value!!
# 0x66215228 is an unknown value!!
# 0x66F444E0 is an unknown value!!
# 0x67464EFB is an unknown value!!
# 0x684A05DC is an unknown value!!
# 0x757F7584 is an unknown value!!
# 0x78C5621D is an unknown value!!
0x78F9F210=__$ModStudioTemp$__
# 0x8D3B8DE6 is an unknown value!!
# 0x9260A3AE is an unknown value!!
# 0x99D116A4 is an unknown value!!
# 0x9A56304A is an unknown value!!
# 0x9E02EED6 is an unknown value!!
# 0xAB193F5E is an unknown value!!
# 0xB1641860 is an unknown value!!
# 0xB40E09D4 is an unknown value!!
# 0xB4BC992C is an unknown value!!
# 0xB7F13AE8 is an unknown value!!
# 0xBA3EC7FC is an unknown value!!
# 0xC63E7C8B is an unknown value!!
# 0xC7368095 is an unknown value!!
# 0xD8DAC9EF is an unknown value!!
# 0xDA95196E is an unknown value!!
# 0xDB598D04 is an unknown value!!
# 0xE1AA7FBF is an unknown value!!
# 0xE3AD2590 is an unknown value!!
# 0xE50C8830 is an unknown value!!
# 0xE5DA7660 is an unknown value!!
# 0xE83C8E57 is an unknown value!!
# 0xF7EFD006 is an unknown value!!
# 0xFA2735AE is an unknown value!!
# 0xFA6030F9 is an unknown value!!
